user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root /var/www/html/public;  # Point to the /public directory
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Redirect all to index.php
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
